<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="865236f056604ab0916827358a4879a9" Name="Diagram1">
        <EntityTypeShape EntityType="WebApi2BookDbModel.Status" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApi2BookDbModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApi2BookDbModel.TaskUser" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApi2BookDbModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WebApi2BookDbModel.StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApi2BookDbModel.CreatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApi2BookDbModel.TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApi2BookDbModel.UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>